@app.route('/t1')
def print_t1():
    return render_template("t1.html")

@app.route('/t2', methods=["GET"])
def get_test():
    name = request.args.get("name")
    return render_template("t2.html", var1=name)

@app.route('/t3')
def t3():
    return render_template("t3.html")

@app.route('/get_post', methods=["GET"])
def get_form_test():
    return render_template("t4.html", msg="Enter your name")

@app.route('/get_post', methods=["POST"])
def post_form_test():
    name=request.form["myname"]
    return render_template("t4.html", msg= "Hello {}".format(name))

@app.route('/t5')
def t5():
    return render_template("t5.html", msg="This is message", announce=True)

@app.route('/t6')
def t6():
    data = ["Alice", "Bob", "Charlie", "Dave", "Eve"]
    return render_template("t6.html", unrolled_data=data, data=data)

@app.route('/chat', methods=["GET", "POST"])
def chat():
    if request.method=="GET":
       return render_template("chat.html", conversation= "Hello")
    elif request.method=="POST":
       msg = request.form["msg"]
       redis.lpush("log", msg)
       message_log = redis.lrange("log", 0, -1)
       return render_template("chat.html", conversation=message_log)
